# How-much-I-can-spend-today

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.vireal.hmicst.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vireal/hmicst/: MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vireal/hmicst/ui/: MainActivity.kt  Paddings.kt
composeApp/src/androidMain/kotlin/com/vireal/hmicst/utils/: CommonExpectActual.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vireal/hmicst/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/data/database/: AppDatabase.kt  DatabaseTypeConverters.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/data/database/dao/: DailyBalanceDao.kt  TransactionDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/data/database/entities/: CategoryEntity.kt  DailyBalanceEntity.kt  TransactionEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/data/models/: CategoryModel.kt  DailyBalanceModel.kt  TransactionModel.kt  UserModel.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/data/repository/: DailyBalanceRepository.kt  TransactionRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/di/: DataBaseModule.kt  Koin.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/: Paddings.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/common/: TextInputField.kt  TransactionCell.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/main_screen/components/: DatePicker.kt  RestAmountChart.kt  Transactions.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/main_screen/components/transactionCell/: TransactionCell.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/models/: StubTransaction.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/navigation/income_outcome_settings_flow/: IncomeAndOutcomeSettingsFlow.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/navigation/main_flow/: MainFlow.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/ui/user_income_and_outcome/: UserIncomeAndOutcomeSettingScreen.kt  UserStateViewModel.kt
composeApp/src/commonMain/kotlin/com/vireal/hmicst/utils/: CommonExpectActual.kt  Constants.kt  DataMapper.kt  DateTimeUtils.kt
composeApp/src/desktopMain/kotlin/com/vireal/hmicst/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/vireal/hmicst/utils/: CommonExpectActual.desktop.kt
composeApp/src/iosMain/kotlin/com/vireal/hmicst/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vireal/hmicst/utils/: CommonExpectActual.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
